{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GraphQL": "Server=localhost;Database=GraphQL;Integrated Security=SSPI;APP=GraphQL;TrustServerCertificate=True"
  }
}